{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-QM9LQEE\\SQLEXPRESS; Database = Warsztaty; Trusted_Connection = True; "
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
